{
  "name": "@tierone/llm-harness-fullstack",
  "version": "0.1.1",
  "description": "LLM agent harness for fullstack (NestJS + React) monorepos — guides (skills, instructions) + sensors (dual-tier review agents). Installs into .ruler/ via a 3-way-merge-aware CLI.",
  "type": "module",
  "bin": {
    "llm-harness-fullstack": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "lib",
    "template",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "test:harness": "bash template/.ruler/tests/run-acceptance.sh && bash template/.ruler/tests/simulate-prompts.sh",
    "eval": "node eval/routing-eval.mjs && node eval/adherence-eval.mjs",
    "eval:routing": "node eval/routing-eval.mjs",
    "eval:adherence": "node eval/adherence-eval.mjs"
  },
  "keywords": [
    "llm",
    "harness",
    "harness-engineering",
    "ai-agent",
    "claude",
    "claude-code",
    "ruler",
    "fullstack",
    "monorepo",
    "nestjs",
    "react",
    "skills",
    "agents"
  ],
  "author": "TierOne Studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TierOne-Studio/llm-harness-fullstack.git"
  },
  "bugs": {
    "url": "https://github.com/TierOne-Studio/llm-harness-fullstack/issues"
  },
  "homepage": "https://github.com/TierOne-Studio/llm-harness-fullstack#readme",
  "publishConfig": {
    "access": "public"
  }
}
